.footer_container
{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;   
}
.footer_body
{   
    position: absolute;
    background-color: black;
    color: white;
    text-align: center;
    padding-left: 80px;
    padding-top: 80px;
    padding-right: 80px;
    padding-bottom: 100px;
    top: 30%;
}
 
.footer_images
{
    position: absolute;
    left: 30%;
    top: 100%;
    padding: 40px;
    width: 100%;
    height: 45%;
}
.footer_images_1
{
    position: absolute;
    top: 100%;
    margin: 35px;
    padding: 25px;
    height: 45%;
   
    
}

.footer_images_2
{   
    position: absolute;
    top: 100%;
    left: 10%;
    margin: 35px;
    padding: 25px;
    
}
.footer_images_3
{   
    position: absolute;
    top: 100%;
    left: 21%;
    margin: 40px;
    padding: 30px;   
}
.footer_images_4
{   
    position: absolute;
    top: 103%;
    left: 20%;
    margin: 40px;
    padding: 30px;
    
}
.footer_images_5
{   
    position: absolute;
    top: 85%;
    left: 20%;
    margin: 40px;
    padding: 30px;
    
}