.heading_photo_gallery {
  font-size: 3rem;
  font-family: 'Gilroy-Bold', sans-serif;
  text-align: center;
}

.galleryText {
  background-image: linear-gradient(#B621FE, #1FD1F9);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

.slideshow-inner img {
max-height: 600px;
}

.mySlides {
display: none;
height: 100%;
}

.prev,
.next {
cursor: pointer;
position: absolute;
top: 30%;
width: auto;
margin-top: 0px;
padding: 7rem 1rem;
color: #222428;
font-weight: bold;
font-size: 30px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0
}

.next {
right: -50px;
border-radius: 3px 3px 3px 3px
}

.prev {
left: -50px;
border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
color: #f2f2f2;
background-color: rgba(0, 0, 0, 0.8)
}

@media (max-width: 450px) {
  .heading_photo_gallery {
    font-size: 2rem;
  }
  
  .slideshow-container {
    max-width: 300px;
  }
  .slideshow-inner img {
    width: 100%;
  }
  .prev,
.next {
top: 25%;
width: auto;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
padding: 2rem 0.5rem;
}
}